#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 11 19:31:14 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
