#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 27 11:50:46 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
